<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="
    width: 100%;
    font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "><head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New email</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 32px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h1 a {
          font-size: 32px !important;
        }
        h2 a {
          font-size: 26px !important;
        }
        h3 a {
          font-size: 20px !important;
        }
        .es-menu td a {
          font-size: 16px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button {
          font-size: 16px !important;
          display: inline-block !important;
          border-width: 15px 30px 15px 30px !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body style="
      width: 100%;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div class="es-wrapper-color" style="background-color: #eeeeee">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#eeeeee"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">
        <tbody><tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
              <tbody><tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-content-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    " cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 15px;
                          padding-bottom: 15px;
                        ">
                        <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 282px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td style="padding: 0; margin: 0; display: none" align="center"></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:278px" valign="top"><![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 278px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td style="padding: 0; margin: 0; display: none" align="center"></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
              <tbody><tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-header-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background: #ffae42;
                      width: 600px;
                    " cellspacing="0" cellpadding="0" bgcolor="#072c54" align="center">
                    <tbody><tr style="border-collapse: collapse">
                      <td align="left" style="padding: 35px; margin: 0">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 530px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td class="es-m-txt-c" align="center" style="padding: 0; margin: 0">
                                    <h1 style="
                                        margin: 0;
                                        line-height: 22px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        font-size: 22px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #ffffff;
                                      ">Sylonc</h1>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
              <tbody><tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                    <tbody><tr style="border-collapse: collapse">
                      <td style="
                          margin: 0;
                          padding-bottom: 35px;
                          padding-left: 35px;
                          padding-right: 35px;
                          padding-top: 40px;
                          background-color: #f7f7f7;
                        " bgcolor="#f7f7f7" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 530px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 25px;
                                      padding-left: 35px;
                                      padding-right: 35px;
                                      font-size: 0px;
                                    " align="center">
                                    <a target="_blank" href="https://sylonce.com" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        font-size: 15px;
                                        text-decoration: none;
                                        color: #ed8e20;
                                      "><svg viewBox="0 0 100 100" height="98.74192333582839" width="395.52"><g><svg viewBox="0 0 555.1790100373147 138.6009386295652" height="98.74192333582839" width="395.52"><g transform="matrix(1,0,0,1,159.65901003731474,19.155411923478262)"><svg viewBox="0 0 395.52 100.29011478260868" height="100.29011478260868" width="395.52"><g id="textblocktransform"><svg viewBox="0 0 395.52 100.29011478260868" height="100.29011478260868" width="395.52" id="textblock"><g><svg viewBox="0 0 395.52 100.29011478260868" height="100.29011478260868" width="395.52"><g transform="matrix(1,0,0,1,0,0)"><svg width="395.52" viewBox="2.54 -40.5 210.56 53.39" height="100.29011478260868" data-palette-color="#4681f4"></svg></g></svg></g></svg></g></svg></g><g><svg viewBox="0 0 135.98292089989562 138.6009386295652" height="138.6009386295652" width="135.98292089989562"><g><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="5.8 5 88.30000000000001 90.00000000000001" enable-background="new 0 0 100 100" xml:space="preserve" height="138.6009386295652" width="135.98292089989562" class="icon-icon-0" data-fill-palette-color="accent" id="icon-0"><path d="M91.3 18.7L48.5 5.4 47.1 5l-1.3 0.5-37.2 15-2.5 1 0 2.7L5.8 77.4l0 3 2.8 0.9 42.9 13.3 1.4 0.4 1.3-0.5 37.2-15 2.5-1 0-2.7 0.2-53.1 0-3L91.3 18.7zM53.4 37.9l2-0.8-2 2L53.4 37.9zM53.4 42l6.8-6.8 2-0.8-8.7 8.7L53.4 42zM53.4 46l13.5-13.5 2-0.8L53.4 47.2 53.4 46zM53.4 50.1l20.3-20.3 2-0.8L53.4 51.2 53.4 50.1zM53.4 54.1L80.4 27l2-0.8-29 29L53.4 54.1zM53.3 58.1l33.8-33.8 2-0.8L53.3 59.3 53.3 58.1zM53.2 86.4l36.3-36.3 0 1.2L53.2 87.6 53.2 86.4zM53.3 83.5l0-1.2 36.3-36.3 0 1.2L53.3 83.5zM53.3 79.5l0-1.2L89.6 42l0 1.2L53.3 79.5zM53.3 75.5l0-1.2L89.6 38l0 1.2L53.3 75.5zM53.3 71.4l0-1.2 36.3-36.3 0 1.2L53.3 71.4zM53.3 67.4l0-1.2 36.3-36.3 0 1.2L53.3 67.4zM53.3 63.4l0-1.2 36.3-36.3 0 1.2L53.3 63.4zM13 24.2l34.3-13.9 39.8 12.4L52.9 36.5 13 24.2zM54 89.7l35.6-35.6 0 1.2L56 88.9 54 89.7zM83 78l-2 0.8 8.5-8.5 0 1.2L83 78zM89.5 74.3l0 1L87.7 76 89.5 74.3zM76.2 80.7l-2 0.8 15.3-15.3 0 1.2L76.2 80.7zM69.5 83.4l-2 0.8 22-22 0 1.2L69.5 83.4zM62.7 86.2l-2 0.8 28.8-28.8 0 1.2L62.7 86.2z" fill="#4681f4" data-fill-palette-color="accent"></path></svg></g></svg></g></svg></g></svg></a>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                    ">
                                    <h2 style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      ">Welcome to Sylonc!</h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td class="es-m-txt-l" align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    ">
                                    <h3 style="
                                        margin: 0;
                                        line-height: 22px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      ">
                                      Hello,</h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-top: 15px;
                                    ">
                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        line-height: 24px;
                                        color: #000000;
                                      ">
                                      Thanks for joining Sylonc
                                      Community, to complete your registration
                                      process you need to click the 'Confirm
                                      Account' button before you can continue.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="
                                      margin: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-bottom: 20px;
                                      padding-top: 25px;
                                    ">
                                    <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: transparent;
                                        background: #072c54 none repeat scroll
                                          0% 0%;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 5px;
                                        width: auto;
                                      "><a href="/" class="es-button" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          font-size: 18px;
                                          color: #ffffff;
                                          border-style: solid;
                                          border-color: #072c54;
                                          border-width: 15px 30px;
                                          display: inline-block;
                                          background: #072c54 none repeat scroll
                                            0% 0%;
                                          border-radius: 5px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 22px;
                                          width: auto;
                                          text-align: center;
                                        ">Confirm Account</a></span>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="
                                      margin: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-bottom: 20px;
                                      padding-top: 25px;
                                    ">
                                    <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: transparent;
                                        background: #c8d7ee none repeat scroll
                                          0% 0%;
                                        padding: 10px;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 5px;
                                        width: auto;
                                      ">If you cannot click the button, please
                                      enter this link on your browser {{
                                      route('member.verify',
                                      $details['random_key']) }}</span>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
              <tbody><tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                    <tbody><tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-top: 35px;
                          padding-left: 35px;
                          padding-right: 35px;
                          padding-bottom: 40px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 530px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 35px;
                                    ">
                                    <strong>Sylonc Inc.<br>Bandung,
                                      Indonesia</strong>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td esdev-links-color="#777777" class="es-m-txt-c" align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                    ">
                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #777777;
                                      ">
                                      If you didn't create an account using this
                                      email address, please ignore this
                                      email.<br>
                                    </p>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
              <tbody><tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-content-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    " cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td style="padding: 0; margin: 0; display: none" align="center"></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>